[defaults]
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

command_warnings=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200

#log_path = ansible.log
