---

- name: Include common.yml
  include_vars: common.yml
 

- name: Create DIR staging
  win_file:
    path: "{{ staging_folder }}"
    state: directory
  become: false   


- name: Create DIR log
  win_file:
    path: "{{ log_folder }}"
    state: directory
  become: false   
  
- name: Create DIR backup
  win_file:
    path: "{{ backup_folder }}"
    state: directory
  become: false   
  
- name: Create DIR temp
  win_file:
    path: "{{ temp_folder }}"
    state: directory
  become: false   

#- meta: end_play 


- name: Create DIR scripts if it does not exist
  win_file:
    path: C:\TEMP\TestStaticContent\scripts\
    state: directory
  become: false  

- name: Copy script to windows folder
  win_copy:
    src: scripts/
    dest: c:\TEMP\TestStaticContent\scripts\
  become: false  
  
- name: Create DIR app if it does not exist
  win_file:
    path: C:\TEMP\TestStaticContent\staging\{{ env1 }}\{{ app1 }}\
    state: directory
  become: false  

- name: Copy app-zip to windows
  win_copy:
    src: ./{{ zipappname }}
    dest: C:\TEMP\TestStaticContent\staging\{{ env1 }}\{{ app1}}\
  become: false  
  ignore_errors: true    
     
- name: Run the python static content
  win_command: .\stContentDeploy_cmd.exe  {{ env1 }} {{ app1 }}
  args:
    chdir: C:\TEMP\TestStaticContent\scripts\     
  register: out
  
- debug: var=out.stdout_lines
  
    
    