appEnv, appName,  	app_Dest_dir 					
UAT1, 	bdeW, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT1, 	dcpW, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT1, 	des, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT1, 	edtW, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT1, 	esb, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT1, 	iss, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT1, 	jtips,  	C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT1, 	uas,		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot  		
UAT1, 	meltW,		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE-SERVICES\wwwroot  	
UAT1, 	ramsW,		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE-SERVICES\wwwroot  	
UAT1, 	dcp, 		C:\TEMP\TestStaticContent\web\roots\MTOWEB-SAE\wwwroot  	
UAT1, 	aris, 		C:\TEMP\TestStaticContent\web\Roots\MTOWEB-SAE\wwwroot	
